<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
		/>
		<link rel="stylesheet" href="css/styles.css" />
    <script type="text/javascript" src="javascript/main.js"></script>
  <title>DZRT FRST</title>
</head>
<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="nav-gradient"></div>
    <div class="navbar-brand">
  
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    
    <div id="navbar" class="navbar-menu">
      <div class="navbar-start">
        
      </div>
  
      <div class="navbar-end">
        <a class="navbar-item dtop-menu-item">
          Home
        </a>
  
        <a class="navbar-item dtop-menu-item">
          Music
        </a>

        <a class="navbar-item dtop-menu-item">
          Events
        </a>

        <a class="navbar-item dtop-menu-item">
          Contact
        </a>

        <a class="navbar-item dtop-menu-item">
          Press
        </a>
      </div>
    </div>
    </div>
  </nav>
  
</body>
</html>